@color_black: #000000;
@color_apple-green: #7ed321;
@color_white-three: #fafafa;
@color_charcoal-grey: #4a4a4a;
@color_white-four: #f2f2f2;
@color_white: #ffffff;
@font_36: 36px;
@font_34: 34px;
@font_30: 30px;
@font_28: 28px;
@font_26: 26px;
@font_24: 24px;
@font_22: 22px;
@font_20: 20px;
@font_18: 18px;
@font_16: 16px;
@font_15: 15px;
@font_14: 14px;
@font_13: 13px;
@font_12: 12px;
@font_11: 11px;
@font_10: 10px;
@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Medium.eot');
	src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
		url('GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Medium.woff') format('woff'),
		url('GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro.eot');
	src: local('Gotham Pro'), local('GothamPro'),
		url('GothamPro.eot?#iefix') format('embedded-opentype'),
		url('GothamPro.woff') format('woff'),
		url('GothamPro.ttf') format('truetype');
	font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Light.eot');
	src: local('Gotham Pro Light'), local('GothamPro-Light'),
		url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Light.woff') format('woff'),
		url('GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}


