@import "project.less";
@import "smart-grid.less";

.reset();

.body {
  font-family: Roboto, sans-serif;
}

.wrapper {
  .wrapper();
}

.debug {
  .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}
h1,
.h1 {
  font-size: @font_36;
  text-align: center;
}
h2,
.h2 {
  font-size: @font_24;
  text-align: center;
}
h3,
.h3 {
  font-size: @font_22;
  text-align: center;
}
h4,
.h4 {
  font-size: @font_18;
  text-align: center;
}
h5,
.h5 {
  font-size: @font_16;
  text-align: center;
}
h6,
.h6 {
  font-size: @font_14;
  text-align: center;
}
img {
  max-width: 100%;
  height: 100%;
  width: 100%;
}
.pink {
  background-color: #ef1246;
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .background {
    /* Style for "bg" */
    width: 1366px;
    // height: 769px;
    background-color: #195b8a;
    .stadium {
      width: 1366px;
      height: 793px;
      background: url(/img/stadium-wallpaper-1920x1080.png) no-repeat;
      background-size: cover;
      position: relative;

      .figure {
        /* Style for "Фигура 520" */
        width: 1186px;
        height: 994px;
        background-color: #000000;
        background: url(/img/520.png);
        // opacity: 0.62;
        margin: 0 0 0 auto;
      }
      .brazil {
        /* бразильский футболист*/
        width: 655px;
        height: 646px;
        background: url(/img/43.png);
        top: 91px;
        right: 170px;
        position: absolute;
      }
      .german {
        /* немецкий футболист*/
        width: 425px;
        height: 540px;
        top: 180px;
        right: 0;
        background: url(/img/63.png);
        position: absolute;
      }

      .info {
        position: absolute;
        top: 0;
        width: 100%;
        height: 616px;
        .wrapper {
          .header {
            display: flex;
            justify-content: space-between;
            margin-top: 9px;
            align-items: center;
            .logo {
              width: 150px;
              height: 34px;
              margin-left: 32px;
            }
            .rules {
              color: #fff;
              display: flex;
              align-items: center;
              .h6 {
                margin: 0;
              }
              .two {
                margin-left: 46px;
                margin-right: 41px;
              }
              .pink {
                padding: 14px 34px 11px 35px;
                margin-right: 37px;
                border-radius: 3px;
              }
            }
          }
          .paragraph {
            .parag_first {
              width: 689px;
              height: 156px;
              color: #ffffff;
              font-family: "Gotham Pro Bold";
              text-align: left;
              font-size: 80px;
              font-weight: bold;
              font-style: italic;
              line-height: 80px;
              text-transform: uppercase;
              margin-top: 87px;
              margin-left: 25px;
            }
            .parag_second {
              width: 222px;
              height: 52px;
              background: url(/img/531.png);
              margin-left: 243px;
              margin-top: 20px;
            }
            .parag_item {
              display: flex;
              margin-top: 14px;
              margin-left: 24px;
              .parag_third {
                width: 332px;
                height: 77px;
                color: #ffffff;
                font-family: Roboto Light;
                font-size: 24px;
                text-align: left;
                font-weight: 400;
                line-height: 28px;
                margin-top: 2px;
              }
              .img {
                width: 99px;
                height: 32px;
              }
            }
            .parag_four {
              width: 203px;
              height: 53px;
              border-radius: 3px;
              background-color: #f4ba2e;
              margin-left: 20px;
              margin-top: 49px;
              display: flex;
              justify-content: center;
              align-items: center;
              .h4 {
                height: 18px;
                color: #000000;
                font-family: Roboto Regular;
                font-size: 18px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
.white_bg {
  display: flex;
  justify-content: center;
  background-color: @color_white;
  margin-top: -183px;
  z-index: 2;
  position: relative;
  .information {
    width: 1366px;
    // background-color: @color_white;
    // z-index: 2;
    .wrapper {
      .title {
        // width: 212px;
        height: 21px;
        color: #000000;
        font-family: "Roboto Regular";
        font-size: @font_22;
        font-weight: 700;
        margin-top: 81px;
      }
      .items {
        display: flex;
        margin-top: 48px;
        .item {
          margin-left: 20px;
          display: flex;

          .img {
            width: 106px;
            height: 91px;
          }
          .text {
            .h3 {
              // width: 217px;
              height: 19px;
              color: #217fc1;
              font-family: "Roboto Regular";
              font-size: 20px;
              font-weight: 700;
              text-align: left;
              margin-top: 22px;
              margin-left: 34px;
            }
            .h5 {
              width: 217px;
              height: 40px;
              color: #000000;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              font-family: "Roboto Light";
              font-weight: 400;
              text-align: left;
              margin-left: 35px;
              margin-top: 9px;
              .color {
                color: #ef1246;
                font-family: "Roboto Bold";
                font-weight: 700;
              }
            }
          }
          &:nth-child(2) {
            margin-left: 47px;
            margin-right: 57px;
            margin-top: 2px;
            .text {
              .h3 {
                margin-left: 28px;
              }
              .h5 {
                margin-left: 29px;
              }
            }
          }
        }
        .three {
          margin-top: 25px;
          .text {
            .h3 {
              margin-left: 31px;
            }
            .h5 {
              margin-left: 32px;
            }
          }
        }
      }
      .button {
        display: flex;
        justify-content: center;
        margin-top: 98px;
        margin-bottom: 68px;
        .signup {
          padding: 19px 24px 17px 25px;
          border-radius: 3px;
          background-color: #ef1246;
          color: #ffffff;
          font-family: "Roboto Regular";
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
    .stock {
      background-color: #1c4c6e10;
      .conditions {
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;

        .h4 {
          color: #000000;
          font-family: "Roboto Regular";
          font-size: @font_18;
          font-weight: 500;
          text-align: left;
          margin-top: 39px;
          margin-bottom: 22px;
        }
        .h6 {
          color: #000000;
          font-family: "Roboto Light";
          font-size: @font_13;
          font-weight: 400;
          line-height: 22px;
          opacity: 0.64;
          color: #000000;
          text-align: left;
        }
        .a {
          color: #35719d;
          font-family: "Roboto Regular";
          font-size: 16px;
          font-weight: 500;
          line-height: 32px;
          margin-top: 17px;
          margin-bottom: 38px;
        }
      }
    }
    .footer {
      display: flex;
      justify-content: center;
      .banks {
        // height: 34px;
        display: flex;
        margin: 23px auto;
        align-items: center;

        .visa {
          width: 78px;
          height: 26px;
          margin-right: 25px;
        }
        .mastercard {
          width: 137px;
          height: 26px;
          margin-right: 23px;
        }
        .qiwi {
          width: 79px;
          height: 30px;
          margin-right: 28px;
        }
        .yandex {
          width: 135px;
          height: 26px;
          margin-right: 31px;
        }
        .moneta {
          width: 84px;
          height: 32px;
          margin-right: 31px;
        }
        .alfa {
          width: 91px;
          height: 27px;
          margin-right: 31px;
        }
        .tele2 {
          width: 64px;
          height: 24px;
          margin-right: 31px;
        }
        .mts {
          width: 68px;
          height: 25px;
        }
      }
    }
  }
}

.debug(@background, @outline) {
  height: 100vh;
  position: fixed;
  width: 100%;
  > div {
    height: inherit;
    .wrapper();

    > div {
      height: inherit;
      .row-flex();

      > div {
        .col();
        .size(1);
        height: inherit;
        outline: @outline;
        background: @background;
      }
    }
  }
}

@font-face {
  font-family: "Roboto Light";
  src: url("Roboto-Light.eot");
  src: url("Roboto-Light.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Light.woff") format("woff"),
    url("Roboto-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro Regular";
  src: url("GothamPro.eot");
  src: url("GothamPro.eot?#iefix") format("embedded-opentype"),
    url("GothamPro.woff") format("woff"),
    url("GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Bold";
  src: url("GothamPro-Bold.eot");
  src: url("GothamPro-Bold.eot?#iefix") format("embedded-opentype"),
    url("GothamPro-Bold.woff") format("woff"),
    url("GothamPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto Regular";
  src: url("Roboto-Regular.eot");
  src: url("Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Regular.woff") format("woff"),
    url("Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto Bold";
  src: url("Roboto-Bold.eot");
  src: url("Roboto-Bold.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Bold.woff") format("woff"),
    url("Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
