<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Grid</title>
    <link rel="stylesheet" href="style/styles.css">

</head>

<body>
    <!-- <div class="debug">
<div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div> -->
    <section class="main">
        <div class="background">
            <div class="stadium">
                <div class="figure"></div>
                <div class="german"></div>
                <div class="brazil"></div>
                <div class="info">
                    <div class="wrapper">
                        <header class="header">
                            <div class="logo">
                                <img src="img/sports-ru-logo.png" alt="logo">
                            </div>
                            <div class="rules">
                                <h6 class="h6">Как получить бонус?</h6>
                                <h6 class="two h6">Правила</h6>
                                <h6 class="h6 pink">Регистрация</h6>
                            </div>
                        </header>
                        <div class="paragraph">
                            <h1 class="h1 parag_first">Новый взгляд на спорт</h1>
                            <div class="parag_second">
                                <img src="img/3-layers.png" alt="fullhd">
                            </div>
                            <div class="parag_item">
                                <h2 class="h2 parag_third">Регистрируйся по промокоду и смотри онлайн-трансляции бесплатно целый месяц</h2>
                                <img class="img" src="img/2-layers.png">

                            </div>
                            <div class="parag_four">
                                <h4 class="h4">Получить бонус</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="white_bg">
        <article class="information">
            <div class="wrapper">
                <h3 class="title">Как получить бонус?</h3>
                <div class="items">
                    <div class="item">
                        <img class="img" src="img/2-2.1-layers.png" alt="">
                        <div class="text">
                            <h3 class="h3">Пройдите регистрацию</h3>
                            <h5 class="h5">Зарегистрируйся на сайте по промокоду
                                <strong class="color">
                                    SPORTS1000
                                </strong>
                            </h5>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img" src="img/2-2.2-layers.png" alt="">
                        <div class="text">
                            <h3 class="h3">Оплатите подписку</h3>
                            <h5 class="h5">Оплатите подписку на 3 или более месяцев</h5>
                        </div>
                    </div>
                    <div class="item three">
                        <img class="img" src="img/2-2.3-layers.png" alt="">
                        <div class="text">
                            <h3 class="h3">Подписка в подарок</h3>
                            <h5 class="h5"> Получите в качестве бонуса 1 месяц подписки в подарок</h5>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <h4 class="signup">Зарегистрироваться</h4>
                </div>

            </div>
            <div class="stock">
                <div class="wrapper">
                    <div class="conditions">
                        <h4 class="h4">Условия акции</h4>
                        <h6 class="h6">Новый A7 Sportback являет собой икону стиля и принадлежит автомобильному авангарду. Острые линии
                            и силуэт купе — выражение сильной эмоциональности. Плавные линии крыши, которая как будто укрывает
                            спортивный автомобиль от задней стойки до сплошной линии задних фонарей. Уникальный внешний вид,
                            впечатляющий даже в неподвижном состоянии.Новый A7 Sportback являет собой икону стиля и принадлежит
                            автомобильному авангарду. Острые линии и силуэт купе — выражение сильной эмоциональности. Плавные
                            линии крыши, которая как будто укрывает спортивный автомобиль от задней стойки до сплошной линии
                            задних фонарей. Уникальный внешний вид, впечатляющий даже в неподвижном состоянии.</h6>
                        <a href="#" class="a">Подробнее</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="banks">
                    <img src="img/visa.png" alt="visa" class="img visa">
                    <img src="img/mastarcard.png" alt="mastercard" class="img mastercard">
                    <img src="img/qiwi-logo-rgb-small--1-.png" alt="qiwi" class="img qiwi">
                    <img src="img/яндекс.png" alt="yandex" class="img yandex">
                    <img src="img/moneta.png" alt="moneta" class="img moneta">
                    <img src="img/alfa.png" alt="alfa" class="img alfa">
                    <img src="img/tele2.png" alt="tele2" class="img tele2">
                    <img src="img/mts.png" alt="mts" class="img mts">
                </div>
            </footer>
        </article>
    </section>


    <script>
    </script>
</body>

</html>